[loggers]
keys=root,mylog

[logger_root]
level=DEBUG
handlers=consolehandler

[logger_mylog]
level=DEBUG
propagate=0
qualname=mylog
handlers=consolehandler,debughandler,errorhandler

###############################################

[handlers]
keys=consolehandler,debughandler,errorhandler

[handler_consolehandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_debughandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('/tmp/test_debug.log', 'a', 1024000, 8)


[handler_errorhandler]
class=logging.handlers.RotatingFileHandler
level=WARN
formatter=form01
args=('/tmp/test_error.log', 'a', 1024000, 8)

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s %(lineno)d %(levelname)s %(message)s
datefmt=%m-%d %H:%M:%S